TomsoftZadatak/Views/ShellView.xaml

<Window x:Class="TomsoftZadatak.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomsoftZadatak.Views"
        mc:Ignorable="d"
        Title="Zadatak" Height="600" Width="700"
        FontFamily="Segoe UI Light" FontSize="30" Foreground="DodgerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- 1. Dio naziva -->

        <Label Grid.Column="1" Grid.Row="1"
               Content="Dio naziva"/>

        <TextBox Text="{Binding Naziv, Mode=OneWayToSource}" 
                 Grid.Column="1" Grid.Row="2" Margin="10"/>

        <Button x:Name="GetItemsByName" Margin="10"
                Grid.Column="1" Grid.Row="3" >
            <TextBlock Text="Dohvati po dijelu naziva" TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
        
        <!-- Od - Do Labels -->

        <Label Grid.Column="2" Grid.Row="1" 
               Content="Od:"/>

        <Label Grid.Column="2" Grid.Row="2" Margin="0 10 0 0"
               Content="Do:"/>

        <!-- Obračun date pickers -->
        
        <DatePicker Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="10 0" SelectedDate="{Binding DateStart, Mode=TwoWay}"/>

        <DatePicker Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="10 10 10 0" SelectedDate="{Binding DateEnd, Mode=TwoWay}"/>

        <!-- Obračun buttons -->
        
        <Button x:Name="GetStatementByPaymentType" Margin="10"
                Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Obračun po vrstama plaćanja" TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>

        <Button x:Name="GetStatementByItem" Grid.Column="4" Grid.Row="3"
                Margin="10">
            <TextBlock Text="Obračun po artiklima" TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>


        <!-- Status Message -->

        <Label Grid.Column="1" Grid.Row="4"
               Content="{Binding StatusMessage, Mode=OneWay}" 
               Foreground="OrangeRed" Grid.ColumnSpan="3"/>

        <!-- Result List View -->

        <ContentControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
                        x:Name="ActiveItem"/>

    </Grid>
</Window>

