TomsoftZadatak/Views/ShellView.xaml

<Window x:Class="TomsoftZadatak.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomsoftZadatak.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="500"
        FontFamily="Segoe UI Light" FontSize="30" Foreground="DodgerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- 1. Dio naziva -->
        
        <Label Grid.Column="1" Grid.Row="1"
               Content="1. Dio naziva"/>

        <TextBox Text="{Binding Naziv, Mode=OneWayToSource}" 
                 Grid.Column="1" Grid.Row="2" 
                 Margin="0 10"/>

        <Button x:Name="GetArtikli"
                Grid.Column="1" Grid.Row="3" Content="Dohvati"/>

        <!-- 2. -->

        <Label Grid.Column="2" Grid.Row="1" Margin="10 0 0 0"
               Content="2." Grid.ColumnSpan="2" />

        <Label Grid.Column="2" Grid.Row="2" Margin="10 10"
               Content="Od:"/>

        <DatePicker Grid.Column="3" Grid.Row="2"
                    Margin="0 10" />

        <Label Grid.Column="2" Grid.Row="3" Margin="10"
               Content="Do:"/>

        <DatePicker Grid.Column="3" Grid.Row="3"
                    Margin="0 10" />

        <!-- Status Message -->
        
        <Label Grid.Column="1" Grid.Row="4"
               Content="{Binding StatusMessage, Mode=OneWay}" 
               Foreground="OrangeRed"/>

        <!-- Result List View -->
        
        <ListView Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Artikli}" Margin="0 10 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="ID"
                                    DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="Auto" Header="Naziv"
                                    DisplayMemberBinding="{Binding Naziv}" />
                    

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>

