TomsoftZadatak/Views/StatementItemView.xaml

<UserControl x:Class="TomsoftZadatak.Views.StatementItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TomsoftZadatak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Margin="10"
                  ItemsSource="{Binding Statements}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="UID"
                                    DisplayMemberBinding="{Binding Artikl_uid}"/>
                    <GridViewColumn Width="Auto" Header="Naziv"
                                    DisplayMemberBinding="{Binding Naziv_artikla}" />
                    <GridViewColumn Width="Auto" Header="Iznos"
                                    DisplayMemberBinding="{Binding Iznos}" />
                    <GridViewColumn Width="Auto" Header="Kolicina"
                                    DisplayMemberBinding="{Binding Kolicina}" />
                    <GridViewColumn Width="Auto" Header="Usluga"
                                    DisplayMemberBinding="{Binding Usluga}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
